{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "google.js",
  "scripts": {
    "start": "node --inspect-brk google.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0",
    "moment": "^2.24.0"
  }
}
